# ok-tests

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/configs/: emulator.properties
app/src/main/java/config/: EmulatorConfig.java  TestConfig.java
app/src/main/res/configs/: emulator.properties
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/common/: TestBase.java
src/test/java/common/model/: AuthorizationField.java  FieldTitle.java
src/test/java/common/pages/: AuthorizationPage.java  DefaultControls.java  MainPage.java
src/test/java/config/: ConfigReader.java  EmulatorConfig.java  TestConfig.java
src/test/java/configurations/config/: ConfigReader.java  EmulatorConfig.java  TestConfig.java
src/test/java/configurations/driver/: EmulatorDriver.java  EmulatorHelper.java
src/test/java/configurations/helper/: ApkInfoHelper.java  Constants.java  DeviceHelper.java  RunHelper.java
src/test/java/configurations/listeners/: AllureListener.java
src/test/java/driver/: EmulatorDriver.java
src/test/java/helper/: ApkInfoHelper.java  Constants.java  DeviceHelper.java
src/test/java/listeners/: AllureListener.java
src/test/java/model/: AuthorizationField.java  FieldTitle.java
src/test/java/pages/: AuthorizationPage.java  DefaultControls.java  MainPage.java
src/test/java/pages/navigator/: Navigator.java  Route.java
src/test/java/services/tests/: TestTest.java
src/test/java/setup/config/: ConfigReader.java  EmulatorConfig.java  TestConfig.java
src/test/java/setup/driver/: EmulatorDriver.java  EmulatorHelper.java
src/test/java/tests/: TestBase.java
src/test/resources/apk/: readme.txt
src/test/resources/configs/: emulator.properties
(+10 files in other folders)
