plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

apply from: 'dependencies.gradle'

group 'com.example'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        testImplementation(
                "com.github.romankh3:image-comparison:$imageComparisonVersion",
                "io.qameta.allure:allure-junit5:$allureVersion",
                "com.codeborne:selenide:$selenideVersion",
                "io.qameta.allure:allure-selenide:$allureVersion",
                "io.appium:java-client:$appiumVersion",
                "org.aeonbits.owner:owner:$ownerVersion",
                "io.rest-assured:rest-assured:$restAssuredVersion")

        testRuntimeOnly(
                "org.slf4j:slf4j-simple:$slf4jVersion",
                "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    }
}


test {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "failed"
            exceptionFormat "short"
        }
    }
}
